# FlyingBeaverIDE

./: .gitignore  Flying Beaver IDE.sln  Flying Beaver IDE.sln.DotSettings  README.md
ConsoleHelpers.Core/: ConsoleHelperWorker.cs  ILinearHelper.cs
ConsoleHelpers.Viewer/: Inputter.cs  Menu.cs  Option.cs
Converting.ConsoleApp/: Converting.ConsoleApp.csproj  Program.cs
Converting.Logic/: AccentuationsCollectionExtension.cs  Converting.Logic.csproj  RawAccentuationToAccentuations.cs  RawAccentuationsClearer.cs
Data/: AccentuationRepository.cs  Data.csproj
DataAccess/: AccentuationRepository.cs  DataAccess.csproj  DataBaseCredentials.cs
DataAccess/Accentuations/: AccentuationDTO.cs  AccentuationRepository.cs  IAccentuationsRepository.cs
DataAccess/Poem/: PoemSaver.cs
DataAccessCore/: AccentuationRepository.cs  IRepository.cs
DataStorage/: DataBaseCredentials.cs  FileSaver.cs
DataStorage/Accentuations/: AccentuationDTO.cs  AccentuationRepository.cs  AccentuationRepositoryProvider.cs  AccentuationsLocalRepository.cs  AccentuationsRemoteRepository.cs  AccentuationsRepository.cs  IAccentuationsRepository.cs
DataStorage/Poem/: PoemSaver.cs
DbConsoleConnector/: DbConsoleConnector.csproj  Program.cs
DbTester/: DbTester.csproj  Program.cs
Domain/: Accentuation.cs  Domain.csproj  Poem.cs  Rhythm.cs  Rythm.cs
Domain.Tests/: Domain.Tests.csproj  RhythmTests.cs
Domain/Main/: Accentuation.cs  (+1 more)
Flying Beaver IDE/: Design.csproj  FlyingBeaverIDE.Design.csproj  Flying_Beaver_IDE.csproj  Flying_Beaver_IDE.csproj.DotSettings  LocalDictionaryForm.Designer.cs  LocalDictionaryForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormDesign.Designer.cs  MainFormDesign.cs  MainFormDesign.resx  Program.cs  WordAccentuationSettingForm.Designer.cs  WordAccentuationSettingForm.cs  packages.config
FlyingBeaverIDE.UI/: FlyingBeaverIDE.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
HTMLParserApplication/: HTMLParserApplication.csproj
HTMLParserCore/: HTMLLoader.cs  HTMLParserCore.csproj  ParserWorker.cs
HtmlParserCore/: HtmlParserCore.csproj
HtmlParserCore/API/: IParser.cs  IParserSettings.cs
HtmlParserCore/Extensions/: IElementExtensions.cs  IHtmlDocumentExtensions.cs
HtmlParserCore/Services/: HtmlLoader.cs  ParserWorker.cs
HtmlParserSlovnyk.Domain/: WordParsedContent.cs  WordParsedContentComparer.cs
HtmlParserSlovnyk.Logic/: HtmlParserSlovnyk.Logic.csproj  SlovnykUAParser.cs
HtmlParserSlovnyk.Logic/Parsers/Common/: LinkBuilder.cs  ProgressInfo.cs
HtmlParserSlovnyk.Logic/Parsers/ContTLinksParser/: ContTLink.cs  ContTLinksParser.cs  ContTLinksParserSettings.cs
HtmlParserSlovnyk.Logic/Parsers/LettersLinksParser/: LetterLink.cs  LettersLinksParser.cs  LettersLinksParserSettings.cs
HtmlParserSlovnyk.Logic/Parsers/WordsParser/: WordsParser.cs  WordsParserMultiWorker.cs  WordsParserSettings.cs
HtmlParserSlovnyk.UI/: FileSaver.cs  HtmlParserSlovnyk.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
HtmlParserSlovnykUA/: HtmlParserSlovnykUA.csproj  SlnovnykUAParser.cs  SlovnykUAParser.cs
HtmlParserSlovnykUI/: FileSaver.cs  HtmlParserSlovnykUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
HtmlSlovnykUaConsoleApplication/: HtmlSlovnykUaConsoleApplication.csproj  Program.cs
Logic/: Analyzer.cs  FlyingBeaver.cs  Logic.csproj  Saver.cs
Logic/API/: IRawDataReceivedSignaller.cs
Logic/Api/: IDataReceiver.cs
Logic/Services/: DataReceivingDelayer.cs  PoemSaver.cs  Saver.cs
ParsedToDbFormatConverter.Logic/: ParsedToDbFormatConverter.Logic.csproj  SlovnykToAccentuationConverter.cs
PoemTokenization.Tests/: CalculatingSyllableTokensTests.cs  CalculatingVersesTokensTests.cs  CalculatingWordTokensTests.cs  CountingSyllablesTests.cs  FindingSyllablesTests.cs  PoemTokenization.Tests.csproj  PoemTokenizingTests.cs
PoemTokenizer/: PoemTokenizer.csproj  SyllableToken.cs  Syllabler.cs
PoemTokenizer.Tests/: CalculatingSyllableTokens.cs  CalculatingSyllableTokensTests.cs  CalculatingVersesTokensTests.cs  CalculatingWordTokens.cs  CalculatingWordTokensTests.cs  CountingSyllablesTests.cs  FindingSyllablesTests.cs  PoemTokenizer.Tests.csproj  PoemTokenizingTests.cs
RhymeAnalaysing/: RhymeAnalaser.cs
RhymeAnalaysing.Tests/: RhymeAnalaysing.Tests.csproj  RhymeTests.cs
RhythmAnalysing/: PreviousAccentsAnalyzer.cs  PreviousAccentsSetter.cs  RhythmAccentsAnalyzer.cs  RhythmAccentsSetter.cs  RhythmAnalysing.csproj  RhythmAnalyzer.cs
RhythmAnalysing.Tests/: RhythmAnalysing.Tests.csproj  SetAccentuationTests.cs  SetPreviousAccentuationTests.cs
RhythmAnalysing/Analyzers/: SchemeAutoAnalyzer.cs
RhythmAnalysing/Api/: BasicSchemeAnalyzer.cs  IRhythmAnalyzer.cs
RhythmAnalysing/Services/: CorrectRhythmChecker.cs  PreviousAccentsSetter.cs  RhythmAccentsSetter.cs
RhythmAnalyzer/: AccentsAnalyzer.cs
RhythmAnalyzer.Tests/: RhythmAnalyzer.Tests.csproj  SetAccentuationTests.cs
UI/: LocalDictionaryForm.Designer.cs  LocalDictionaryForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormFinishInitializingPart.cs  Program.cs  UI.csproj  WordAccentuationSettingForm.Designer.cs  WordAccentuationSettingForm.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/Services/: BackStageMenu.cs  ConfigurationProvider.cs  DebugConsole.cs  FileSaver.cs  RhythmSelector.cs  SaveDialogsViewer.cs  SyncfusionActivator.cs
UI/Services/AnalyzeResultsView/: AnalyzeResultsViewer.cs  AnalyzeViewer.cs  RhymeResultDrawer.cs  RhythmResultDrawer.cs
UI/Services/System/: ConfigurationProvider.cs  DebugConsole.cs  FileSaver.cs  SyncfusionActivator.cs
UI/Services/UI/: BackStageMenu.cs  LocalDictionaryEditorViewer.cs  SaveDialogsViewer.cs
UI/Services/UI/TopPanel/: AnalyzerSelector.cs  LocalDictionaryPreviewer.cs  RhythmSelector.cs  UpdateTimerSelector.cs
WordSyllabler/: SyllableToken.cs  Syllabler.cs
WordSyllabler.Tests/: CalculatingSyllableTokens.cs  CountSyllablesTests.cs  CountingSyllablesTests.cs  FindSyllablesTests.cs  FindingSyllablesTests.cs
WordSyllabler_Tests/: CountSyllablesTests.cs  WordSyllabler_Tests.csproj
(+84 files in other folders)
