<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HtmlParserCore\HtmlParserCore.csproj" />
      <ProjectReference Include="..\HtmlParserSlovnyk.Domain\HtmlParserSlovnyk.Domain.csproj" />
    </ItemGroup>

</Project>
