<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleHelpers.Core\ConsoleHelpers.Core.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\HtmlParserSlovnyk.Domain\HtmlParserSlovnyk.Domain.csproj" />
      <ProjectReference Include="..\PoemTokenizer\PoemTokenizer.csproj" />
    </ItemGroup>

</Project>
