<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleHelpers.Viewer\ConsoleHelpers.Viewer.csproj" />
      <ProjectReference Include="..\Converting.Logic\Converting.Logic.csproj" />
    </ItemGroup>

</Project>
