<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b7f0dd06-bd41-4868-9d28-9b376bee7242</UserSecretsId>
    <RootNamespace>FlyingBeaverIDE.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Edit.Windows" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="21.1.41" />
    <PackageReference Include="Syncfusion.HighContrastTheme.WinForms" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Office2016Theme.WinForms" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="21.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\PoemTokenization.Tests\PoemTokenization.Tests.csproj" />
  </ItemGroup>

</Project>